MONGODB_URI="mongodb://admin:AaBb1234!@188.166.213.216/qdragon"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# Email Configuration (Gmail)
EMAIL_USER="sniperkla@gmail.com"
EMAIL_PASSWORD="sgoigxbcblwyahsk"

# Admin Configuration
ADMIN_KEY="qdragon-admin-2025-secure-key"

RESEND_API_KEY="re_NrLCBuet_2cTWBERkLWpCgabUEvEvzedu"
EMAIL_FROM="noreply@eaqdragon.com"
# NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="https://eaqdragon.com"

NEXT_PUBLIC_APP_URL="https://eaqdragon.com"

EMAILJS_SERVICE_ID=your_service_id
EMAILJS_TEMPLATE_ID=your_template_id  
EMAILJS_PUBLIC_KEY=your_public_key
EMAILJS_PRIVATE_KEY=your_private_key